======================================================================
LOGO RECOGNITION EVALUATION REPORT
======================================================================

Timestamp: 20251128_011050

======================================================================
DATASET INFORMATION
======================================================================
Total Test Images:    5,000
Total Predictions:    2,333
Number of Classes:    3,000

======================================================================
PERFORMANCE METRICS
======================================================================

📊 Accuracy Metrics:
  Top-1 Accuracy:  81.27%
  Top-5 Accuracy:  90.23%
  Top-10 Accuracy: 90.23%

📊 F1 Scores:
  F1 (Macro):    0.6854
  F1 (Weighted): 0.8030

📊 Precision & Recall:
  Precision (Macro): 0.6892
  Recall (Macro):    0.7032

======================================================================
PER-BRAND STATISTICS (Top 20 by sample count)
======================================================================

 1. maybach-2                                 45.45% (   5/  11)
 2. steeden                                  100.00% (  11/  11)
 3. BOSCH                                    100.00% (   9/   9)
 4. xinxiangyin                              100.00% (   9/   9)
 5. mclaren                                  100.00% (   8/   8)
 6. schwarzkopf                               37.50% (   3/   8)
 7. kleenex                                  100.00% (   8/   8)
 8. ladycare                                 100.00% (   8/   8)
 9. lexus-1                                   85.71% (   6/   7)
10. lexus-2                                   42.86% (   3/   7)
11. Frommer's                                100.00% (   7/   7)
12. avery dennison-2                          14.29% (   1/   7)
13. brita                                    100.00% (   7/   7)
14. seat                                     100.00% (   7/   7)
15. stein mart                               100.00% (   6/   6)
16. iPhone-2                                   0.00% (   0/   6)
17. tempur-pedic                             100.00% (   6/   6)
18. INOHERB-2                                 50.00% (   3/   6)
19. prismacolor                               83.33% (   5/   6)
20. Frizz-Ease                               100.00% (   6/   6)

======================================================================
